#port
PORT=3000

#Data Base
MONGO_URL=mongodb+srv://ah0cs50_db_user:zrlawg@spark-data.jl3e2nn.mongodb.net/?appName=Spark-data

#auth
JWT_SECRET="SPCloud";
JWT_EXPIRE_IN="1h";

#cloud
S3_ACCESS_KEY=jvc3qjc2cgmrgrdik7a4ksxd46ca
S3_SECRET_KEY=j2buuwjwqgwz3kkiek6np4wh3lrffxxtc2d526b7spuetxq5nbz4i
S3_BUCKET_NAME=spark-data
S3_ENDPOINT=https://gateway.storjshare.io       # very important
S3_REGION=global-1          # usually required even if fake